
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>CodePen - JWT</title>

    <link rel="canonical" href="https://codepen.io/shekari-ah/pen/GRNvqPp">
  
  
  
  
<style>
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    outline: none;
}

body {
    background: #3a3a3a;
}

#container {
    padding: 0 20px 20px;
}

#inputs {
    display: flex;
}

h1 {
    color: #fff;
    font-size: 25px;
    margin: 15px 0;
    text-shadow: 0 1px 0 #1a1a1a;
}

label {
    color: #8d8d8d;
    font-size: 13px;
    vertical-align: middle;
}

textarea {
    width: 250px;
    height: 40px;
    display: block;
    resize: none;
    margin: 5px 15px 15px 0;
    padding: 5px;
    font-size: 15px;
    border: 1px solid;
    overflow: hidden;
    border-radius: 2px;
    background: #323232;
    color: #e3e2e2;
}

button {
    background: #282828;
    color: #fff;
    border: none;
    display: block;
    padding: 10px;
    margin: 10px 15px 10px 0;
    border-radius: 2px;
    text-transform: uppercase;
    box-shadow: 0 0 0 1px #1a1a1a inset;
    cursor: grab;
}

#key {
    font-weight: bold;
    color: #ff1100;
}

#headerKey,
#payloadKey,
#secretKey {
    color: #fff;
    font-weight: normal;
    font-size: medium;
}

p {
    font-size: 18px;
    margin: 10px 0 0 0;
    resize: auto;
    word-wrap: break-word;
    color: #6c6c6c;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div id="container">
    <h1>JWT Token Generater</h1>
    <div id="inputs">
        <div>
            <label for="header" class="header">Header</label>
            <textarea id="header">{"alg": "HS256", "typ": "JWT"}</textarea>
        </div>
        <div>
            <label for="payload" class="payload">Payload</label>
            <textarea id="payload">{id:1,name:"John"}</textarea>
        </div>
        <div>
            <label for="secret" class="secret">Secret</label>
            <textarea id="secret">thisismysecretkey</textarea>
        </div>
    </div>
    <button>Generate Key</button>
    <p id="key">
        <span id="headerKey"></span>.<span id="payloadKey"></span>.<span id="secretKey"></span>
    </p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/hmac-sha256.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/components/enc-base64-min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script id="rendered-js" >
$("#key").hide();

let $header = $("#header"),
$payload = $("#payload"),
$secret = $("#secret");

function convertBase64(string) {
  var words = CryptoJS.enc.Utf8.parse(string);
  var base64 = CryptoJS.enc.Base64.stringify(words);
  return base64;
}

function createJWT(headerKey, dataKey, secretKey) {
  let header = convertBase64(JSON.stringify(headerKey));
  let payload = convertBase64(JSON.stringify(dataKey));
  let secret = secretKey;
  let sign = CryptoJS.HmacSHA256(header + "." + payload, secret);
  let signBase64 = CryptoJS.enc.Base64.stringify(sign);

  $("#headerKey").html(header);
  $("#payloadKey").html(payload);
  $("#secretKey").html(signBase64);

  $("#key").show();
}

$("button").on("click", () => {
  if (
  $header.val().trim() !== "" &&
  $payload.val().trim() !== "" &&
  $secret.val().trim() !== "")
  {
    createJWT($header.val(), $payload.val(), $secret.val());
  } else {
    alert("All input required!");
  }
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
